resources:
- mailhogInstance_console_example.yaml
- developer_rolebinding.yaml
- operator_imagestream.yaml

configMapGenerator:
  - name: mailhog-operator-config
    namespace: mailhog-operator-system
    files:
      - config.yml
