apiVersion: console.openshift.io/v1
kind: ConsoleYAMLSample
metadata:
  name: doodo
spec:
  targetResource:
    apiVersion: mailhog.operators.patrick.mx/v1alpha1
    kind: MailhogInstance
  title: Instance
  description: example Instance
  yaml: |
    apiVersion: mailhog.operators.patrick.mx/v1alpha1
    kind: MailhogInstance
    metadata:
      name: doodo
      namespace: project
    spec:
      image: 'mailhog/mailhog:latest'
      replicas: 1
      settings:
        storage: memory
      webTrafficInlet: route
