name: containers

on:
  push

jobs:
  build:
    name: build images
    if: github.repository == 'patrickmx/mailhog-operator'
    runs-on: ubuntu-latest
    env:
      MANAGER_IMAGE_NAME: mailhog-operator
      BUNDLE_IMAGE_NAME: mailhog-operator-bundle
      REGISTRY: ghcr.io/patrickmx
    steps:

      - name: git clone
        uses: actions/checkout@v3

      - name: buildah manager
        id: manager-build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: ${{ env.MANAGER_IMAGE_NAME }}
          tags: ${{ github.sha }}
          containerfiles: |
            ./Dockerfile

      - name: GHCR login
        uses: redhat-actions/podman-login@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}


      - name: push manager develop image to GHCR
        id: manager-develop-push-to-ghcr
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ env.MANAGER_IMAGE_NAME }}:${{ github.sha }}
          tags: develop ${{ github.sha }}
          registry: ${{ env.REGISTRY }}

      - name: manager develop successfully pushed
        run: echo "manager develop image pushed to ${{ steps.manager-develop-push-to-ghcr.outputs.registry-paths }}"


      - name: push manager tag image to GHCR
        id: manager-tag-push-to-ghcr
        uses: redhat-actions/push-to-registry@v2
        if: startsWith(github.ref, 'refs/tags/v')
        with:
          image: ${{ env.MANAGER_IMAGE_NAME }}:${{ github.sha }}
          tags: latest ${GITHUB_REF#refs/*/}
          registry: ${{ env.REGISTRY }}

      - name: manager tag successfully pushed
        if: startsWith(github.ref, 'refs/tags/v')
        run: echo "manager image pushed to ${{ steps.manager-tag-push-to-ghcr.outputs.registry-paths }}"
