name: containers (develop)

on:
  push:
    branches:
      - "**"

jobs:
  test:
    name: test
    if: github.repository == 'patrickmx/mailhog-operator'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.18
        id: go
      - uses: actions/checkout@v3
      - run: make test
      - run: make build

  ship:
    name: ship
    if: github.repository == 'patrickmx/mailhog-operator'
    runs-on: ubuntu-latest
    needs: test
    env:
      MANAGER_IMAGE_NAME: mailhog-operator
      BUNDLE_IMAGE_NAME: mailhog-operator-bundle
      CATALOG_IMAGE_NAME: mailhog-operator-catalog
      REGISTRY: ghcr.io/patrickmx
    steps:

      - name: git clone
        uses: actions/checkout@v3

      - name: buildah manager
        id: manager-build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: ${{ env.MANAGER_IMAGE_NAME }}
          tags: ${{ github.sha }} develop
          containerfiles: |
            ./Dockerfile

      - name: GHCR login
        uses: redhat-actions/podman-login@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}


      - name: push manager develop image to GHCR
        id: manager-develop-push-to-ghcr
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ env.MANAGER_IMAGE_NAME }}
          tags: develop
          registry: ${{ env.REGISTRY }}

      - name: manager develop successfully pushed
        run: echo "manager develop image pushed to ${{ steps.manager-develop-push-to-ghcr.outputs.registry-paths }}"

      - name: buildah bundle
        id: bundle-build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: ${{ env.BUNDLE_IMAGE_NAME }}
          tags: ${{ github.sha }} develop
          containerfiles: |
            ./bundle.Dockerfile

      - name: push bundle develop image to GHCR
        id: bundle-develop-push-to-ghcr
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ env.BUNDLE_IMAGE_NAME }}
          tags: develop
          registry: ${{ env.REGISTRY }}

      - name: bundle develop successfully pushed
        run: echo "bundle develop image pushed to ${{ steps.bundle-develop-push-to-ghcr.outputs.registry-paths }}"
