name: containers (develop)

on:
  push:
    branches:
      - "**"

jobs:
  ship:
    if: github.repository == 'patrickmx/mailhog-operator'
    runs-on: ubuntu-latest
    env:
      MANAGER_IMAGE_NAME: mailhog-operator
      BUNDLE_IMAGE_NAME: mailhog-operator-bundle
      CATALOG_IMAGE_NAME: mailhog-operator-catalog
      REGISTRY: ghcr.io/patrickmx
    steps:

      - name: setup go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18

      - name: checkout
        uses: actions/checkout@v3

      - name: run unit test
        run: make test

      - name: buildah manager
        id: manager-build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: ${{ env.MANAGER_IMAGE_NAME }}
          tags: ${{ github.sha }} develop
          layers: true
          labels: |
            org.opencontainers.image.revision=${{ github.sha }}
          containerfiles: |
            ./Dockerfile

      - name: GHCR login
        uses: redhat-actions/podman-login@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}


      - name: push manager develop image to GHCR
        id: manager-develop-push-to-ghcr
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ env.MANAGER_IMAGE_NAME }}
          tags: develop
          registry: ${{ env.REGISTRY }}

      - name: manager develop successfully pushed
        run: echo "manager develop image pushed to ${{ steps.manager-develop-push-to-ghcr.outputs.registry-paths }}"

      - name: buildah bundle
        id: bundle-build-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: ${{ env.BUNDLE_IMAGE_NAME }}
          tags: ${{ github.sha }} develop
          layers: true
          labels: |
            org.opencontainers.image.source=https://github.com/patrickmx/mailhog-operator
            org.opencontainers.image.title=Mailhog Operator - Config Bundle
            org.opencontainers.image.description=deploy mailhogs on crc / oc
            org.opencontainers.image.revision=${{ github.sha }}
          containerfiles: |
            ./bundle.Dockerfile

      - name: push bundle develop image to GHCR
        id: bundle-develop-push-to-ghcr
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ env.BUNDLE_IMAGE_NAME }}
          tags: develop
          registry: ${{ env.REGISTRY }}

      - name: bundle develop successfully pushed
        run: echo "bundle develop image pushed to ${{ steps.bundle-develop-push-to-ghcr.outputs.registry-paths }}"

      - name: Create catalog
        run: make catalog-build CATALOG_IMG=ghcr.io/patrickmx/mailhog-operator-catalog:develop BUNDLE_IMG=ghcr.io/patrickmx/mailhog-operator-bundle:develop

      - name: push catalog develop image to GHCR
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ env.CATALOG_IMAGE_NAME }}
          tags: develop
          registry: ${{ env.REGISTRY }}

      - name: Create labeled catalog dockerfile
        run: |
          cat <<EOF >catalog.Dockerfile
          FROM ${{ env.CATALOG_IMAGE_NAME }}:develop
          LABEL \
            org.opencontainers.image.source="https://github.com/patrickmx/mailhog-operator" \
            org.opencontainers.image.title="Mailhog Operator - Catalog Index" \
            org.opencontainers.image.description="Mailhog Operator - OLM Bundle Catalog / Index Image" \
            org.opencontainers.image.revision="${{ github.sha }}"
          EOF

      - name: Add labels to catalog
        uses: redhat-actions/buildah-build@v2
        with:
          image: ${{ env.CATALOG_IMAGE_NAME }}
          tags: ${{ github.sha }} develop
          containerfiles: |
            ./catalog.Dockerfile

      - name: push catalog develop image to GHCR
        id: catalog-develop-push-to-ghcr
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ env.CATALOG_IMAGE_NAME }}
          tags: develop
          registry: ${{ env.REGISTRY }}

      - name: catalog develop successfully pushed
        run: echo "catalog develop image pushed to ${{ steps.catalog-develop-push-to-ghcr.outputs.registry-paths }}"
